# city_weather_calculator

./: pom.xml
src/main/java/com/weather/api/response/model/: City.java  OpenWeatherResponse.java  Temperature.java  Weather.java
src/main/java/com/weather/api/util/: ApiResponseUtil.java
src/main/java/com/weather/controller/: CitiesWeatherController.java
src/main/java/com/weather/models/: CityWeatherDetails.java  DayWeather.java
src/main/java/com/weather/service/: CitiesWeatherService.java  CitiesWeatherServiceImpl.java
src/main/java/com/weather/task/: WeatherAPICaller.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
